server {
    listen 80;

    #Docker DNS
    resolver 127.0.0.11;

    location / {

	    proxy_set_header  Host  $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        #hack to prevent nginx to resolve container's host on start up
        set $docker_host  "ac_web";
        proxy_pass http://$docker_host:5354;
    }
}
